{
  "name": "phishing-sim",
  "version": "1.0.0",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.2",
    "nodemailer": "^6.9.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
